# busapi

./: .classpath  .factorypath  .project  Dockerfile  README.md  docker.run  pom.xml
src/main/java/br/com/nicoletti/busapi/: BusApiApplication.java  Main.java  MainCasts.java  MainDatas.java  MainLong.java  MainRandom.java
src/main/java/br/com/nicoletti/busapi/beans/forecast/to/: CitiesTO.java  CityTO.java  WeatherTO.java
src/main/java/br/com/nicoletti/busapi/beans/lottery/enums/: LotteryTypeGame.java
src/main/java/br/com/nicoletti/busapi/beans/lottery/to/: ApportionmentPrizeOnlineTO.java  ApportionmentPrizeTO.java  CalculateTableTO.java  CalculatedResultTO.java  ChartTO.java  GameResultCheckerTO.java  GameResultOnlineTO.java  GameResultReportTO.java  GameResultTO.java  LotteryNumberTO.java  RaffleTO.java  RowCalculateTableTO.java  TotalPrizeTO.java
src/main/java/br/com/nicoletti/busapi/beans/lottery/vo/: ApportionmentPrizeVO.java  BetVO.java  ErrorCaseVO.java  GameResultVO.java  RaffleNumberVO.java
src/main/java/br/com/nicoletti/busapi/beans/mock/to/: SleepTO.java
src/main/java/br/com/nicoletti/busapi/beans/repository/: ApportionmentPrizeDTO.java  BetDAO.java  ErrorCaseDAO.java  GameResultDAO.java  RaffleNumberDAO.java
src/main/java/br/com/nicoletti/busapi/beans/to/: ResponseFailedTO.java  ResponseSuccessTO.java  ResponseTO.java
src/main/java/br/com/nicoletti/busapi/config/: SpringFoxConfig.java
src/main/java/br/com/nicoletti/busapi/connection/: Postgres.java
src/main/java/br/com/nicoletti/busapi/exception/: BusException.java  GenericException.java
src/main/java/br/com/nicoletti/busapi/repository/: ApportionmentPrizeDTO.java  BetDAO.java  ErrorCaseDAO.java  GameResultDAO.java  RaffleNumberDAO.java
src/main/java/br/com/nicoletti/busapi/resources/: AvmClimaTempoAdvisorRestFul.java  AvmMockRestFul.java  ClimaTempoAdvisorRestFul.java  HealthRestFul.java  LoteriasRestFul.java
src/main/java/br/com/nicoletti/busapi/resources/dao/: ResultGameDAO.java
src/main/java/br/com/nicoletti/busapi/service/api/: ClimaTempoAdvisorService.java  LoteriasService.java  RestService.java
src/main/java/br/com/nicoletti/busapi/service/api/avm/: AvmFacadeService.java
src/main/java/br/com/nicoletti/busapi/service/impl/: ClimaTempoAdvisorServiceBean.java  DataUpdateServiceBean.java  LotteriesServiceBean.java  RestServicesBean.java  StatisticsService.java
src/main/java/br/com/nicoletti/busapi/service/impl/avm/: AvmFacadeServiceBean.java  BusMockDelayService.java  FindCityService.java  (+2 more)
src/main/java/br/com/nicoletti/busapi/testes/: FutureTest.java
src/main/java/br/com/nicoletti/busapi/utils/: ApiBusUtils.java  BusExceptions.java  ClimaTempoAdvisorConstants.java  LoteriasConstants.java
src/main/resources/: application.properties  exceptions_pt_BR.properties
src/test/java/br/com/nicoletti/busapi/: BusApiApplicationTests.java
