server.port=${BUSAPI_PORT:8088}

forecastservice.token=27b48bd77d9eac00b6c6415f376cb3d8

spring.datasource.url=${DS_URL}
spring.datasource.username=${DS_USERNAME}
spring.datasource.password=${DS_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=master
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


## LOCALHOST 
api.postgres.server=${DB_SERVER}
api.postgres.port=${DB_PORT}
api.postgres.database=${DB_NAME}
api.postgres.schema=${DB_SCHEMA}
api.postgres.user=${DB_USER}
api.postgres.password=${DB_PASSWORD}
