server.port=${BUSAPI_PORT:8088}

forecastservice.token=27b48bd77d9eac00b6c6415f376cb3d8

spring.datasource.url=jdbc:postgresql://localhost:5432/db-busapi
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=master
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


## LOCALHOST 
api.postgres.server=localhost
api.postgres.port=5432
api.postgres.database=db-busapi
api.postgres.schema=master
api.postgres.user=postgres
api.postgres.password=123456
